# ELMS-Project

./: .gitignore  ELMS.slnx  README.md
.agents/: AGENTS.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Constants.cs  PaginatedList.cs
Application/Common/Mails/: IMailBodyBuilder.cs  IMailClient.cs
Application/Dtos/Identity/: Login.cs  Register.cs  VerifyAccount.cs
Application/Dtos/Role/: Create.cs  Delete.cs  GetList.cs  Update.cs
Application/Exceptions/: BusinessRuleException.cs
Application/Interfaces/: IFunctionRepository.cs  IMailRepository.cs  IOtpRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/UseCases/: FunctionService.cs  IdentityService.cs  RoleService.cs
Application/Utils/: PasswordHasher.cs
Domain/Common/: AuditableEntity.cs  Entity.cs
Domain/Entities/: Assignment.cs  AssignmentWork.cs  AttemptAnswer.cs  Category.cs  Course.cs  CourseManager.cs  CoursePrice.cs  CourseRequest.cs  Discussion.cs  DiscussionReply.cs  Enrollment.cs  Flashcard.cs  FlashcardSet.cs  InstructorProfile.cs  Lesson.cs  LessonOption.cs  LessonQuestion.cs  Mail.cs  ManagerProfile.cs  Module.cs  ModuleItem.cs  OauthAccount.cs  Order.cs  OrderItem.cs  Otp.cs  PCategory.cs  PFunction.cs  PRole.cs  ParentLinkRequest.cs  ParentProfile.cs  PasswordResetToken.cs  Payment.cs  Progress.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptQuestion.cs  QuizOption.cs  QuizQuestion.cs  Review.cs  StudentProfile.cs  (+3 more)
Domain/Enums/: AssignmentSubmissionType.cs  AssignmentWorkStatus.cs  CourseRequestStatus.cs  CourseStatus.cs  EnrollmentStatus.cs  FlashcardSetStatus.cs  Gender.cs  LessonContentType.cs  MailStatus.cs  ModuleItemType.cs  OrderStatus.cs  OtpType.cs  ParentLinkRequestStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProgressStatus.cs  QuizAttemptStatus.cs  RoleConstant.cs  RoleStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ElmsDbContext.cs  SystemKeySeeder.txt
Infrastructure/Migrations/: 20260609090904_InitialCreate.Designer.cs  20260609090904_InitialCreate.cs  20260609101850_RefactorStatusColumnsToEnums.Designer.cs  20260609101850_RefactorStatusColumnsToEnums.cs  20260609102947_ChangeNotNull.Designer.cs  20260609102947_ChangeNotNull.cs  20260614164506_ChangeEnumRoleStatus.Designer.cs  20260614164506_ChangeEnumRoleStatus.cs  20260615121144_SeedCoreData.Designer.cs  20260615121144_SeedCoreData.cs  20260616074615_UserActiveAttribute.Designer.cs  20260616074615_UserActiveAttribute.cs  20260624201757_SeedRoleData.Designer.cs  20260624201757_SeedRoleData.cs  20260627091804_Mail.Designer.cs  20260627091804_Mail.cs  20260628125358_OtpTypeAndByteTypeEnum.Designer.cs  20260628125358_OtpTypeAndByteTypeEnum.cs  20260629033435_SeedUsersData.Designer.cs  20260629033435_SeedUsersData.cs  ElmsDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: FunctionRepository.cs  MailRepository.cs  OtpRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Persistence/Repositories/Common/: DependencyInjection.cs  UnitOfWork.cs
Infrastructure/Shared/Mails/: DependencyInjection.cs  MailBodyBuilder.cs  MailClient.cs  MailOptions.cs  MailProcessor.cs
Infrastructure/Shared/Mails/Templates/: OtpRegistration.html
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: ErrorController.cs  IdentityController.cs  RoleController.cs
Web/CustomAuthorization/: EndpointAccessHandler.cs
Web/Middlewares/: GlobalExceptionHandler.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Identity/: Login.cshtml  Register.cshtml  VerifyAccount.cshtml
Web/Views/Role/: Index.cshtml  _CreateRoleForm.cshtml  _EditRoleForm.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/wwwroot/css/: site.css
